<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <ul class="tree">
      <li>
        Животные
        <ul>
          <li>
            Млекопитающие
            <ul>
              <li>Коровы</li>
              <li>Ослы</li>
              <li>Собаки</li>
              <li>Тигры</li>
            </ul>
          </li>
          <li>
            Другие
            <ul>
              <li>Змеи</li>
              <li>Птицы</li>
              <li>Ящерицы</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Рыбы
        <ul>
          <li>
            Аквариумные
            <ul>
              <li>Гуппи</li>
              <li>Скалярии</li>
            </ul>
          </li>
          <li>
            Морские
            <ul>
              <li>Морская форель</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <script src="src/index.js"></script>
  </body>
</html>
